<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MenuActivity">

    <ImageButton
        android:id="@+id/botaoAtividade"
        android:layout_width="132dp"
        android:layout_height="131dp"
        android:layout_alignEnd="@+id/botaoCadastro"
        android:layout_alignTop="@+id/botaoContatos"
        android:background="@android:color/transparent"
        android:src="@drawable/ag1"
        android:layout_alignRight="@+id/botaoCadastro" />

    <ImageButton
        android:id="@+id/botaoContatos"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="91dp"
        android:background="@android:color/transparent"
        android:src="@drawable/p1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp" />

    <ImageButton
        android:id="@+id/botaoCadastro"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="116dp"
        android:layout_marginStart="23dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cont"
        android:layout_marginLeft="23dp"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/botaoDuvida"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/botaoContatos"
        android:layout_alignTop="@+id/botaoCadastro"
        android:background="@android:color/transparent"
        android:src="@drawable/ch1"
        android:layout_alignLeft="@+id/botaoContatos" />

</RelativeLayout>