<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CadastroAtividade">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Cadastro de Atividade"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campoNomeFunc"
        android:layout_alignStart="@+id/campoDesc"
        android:layout_marginBottom="-99dp"
        android:text="Funcionário"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/campoDesc" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campoTitulo"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginBottom="-187dp"
        android:text="Titulo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView22" />

    <!--<Spinner-->
        <!--android:id="@+id/spinner3"-->
        <!--android:layout_width="307dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/textView22"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:textAlignment="center" />-->

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campoDesc"
        android:layout_alignStart="@+id/textView22"
        android:text="Descrição da atividade"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView22" />

    <EditText
        android:id="@+id/campoDesc"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campoData"
        android:layout_alignStart="@+id/textView22"
        android:text="Data de conclusão"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView22" />

    <EditText
        android:id="@+id/campoData"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/cadAtiv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/campoDesc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:text="@string/btn_cad"
        android:layout_alignRight="@+id/campoDesc" />

    <Button
        android:id="@+id/backCadAtiv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignTop="@+id/cadAtiv"
        android:text="Voltar"
        android:layout_alignLeft="@+id/textView22" />

    <EditText
        android:id="@+id/campoTitulo"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoNomeFunc"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Informe o nome do funcionário"
        android:inputType="textCapSentences" />

</RelativeLayout>