<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InfoUsuarioActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="43dp"
        android:text="Informações do Usuário"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:text="Nome:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeUsu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/nomeUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:text="Número:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/numUsu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsu" />

    <TextView
        android:id="@+id/numUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoAgenda"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/botaoLigar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="33dp"
        android:layout_marginStart="60dp"
        android:text="Ligar"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/botaoAgenda"
        app:layout_constraintEnd_toStartOf="@+id/botaoAgenda"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoAgenda"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Adicionar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoLigar"
        app:layout_constraintTop_toBottomOf="@+id/numUsu" />
</android.support.constraint.ConstraintLayout>