<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MenuActivity">

    <ImageButton
        android:id="@+id/botaoAtividade"
        android:layout_width="132dp"
        android:layout_height="131dp"
        android:layout_alignEnd="@+id/botaoCadastro"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ag1"
        android:layout_alignRight="@+id/botaoCadastro" />

    <ImageButton
        android:id="@+id/botaoContatos"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/botaoAtividade"
        android:layout_marginEnd="23dp"
        android:background="@android:color/transparent"
        android:src="@drawable/p1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp" />

    <ImageButton
        android:id="@+id/botaoCadastro"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="128dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cont"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <ImageButton
        android:id="@+id/botaoDuvida"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/botaoContatos"
        android:layout_alignTop="@+id/botaoCadastro"
        android:background="@android:color/transparent"
        android:src="@drawable/ch1"
        android:layout_alignLeft="@+id/botaoContatos" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/botaoAtividade"
        android:layout_below="@+id/botaoAtividade"
        android:gravity="center"
        android:text="Atividades"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/botaoAtividade" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/botaoCadastro"
        android:layout_below="@+id/botaoCadastro"
        android:layout_marginTop="-128dp"
        android:gravity="center"
        android:text="Funcionários"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/botaoCadastro" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoContatos"
        android:layout_alignStart="@+id/botaoContatos"
        android:layout_below="@+id/botaoCadastro"
        android:layout_marginTop="-131dp"
        android:gravity="center"
        android:text="Duvidas"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/botaoContatos"
        android:layout_alignTop="@+id/textView48"
        android:gravity="center"
        android:text="Contatos"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/botaoContatos" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Menu Principal"
        android:textStyle="bold|italic"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="16sp"
        android:text="Sincronizar" />

</RelativeLayout>