<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CadastroFuncionario"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="570dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/logo_cad"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nomeFunc"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-133dp"
            android:layout_marginStart="27dp"
            android:text="@string/nome"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp" />

        <EditText
            android:id="@+id/nomeFunc"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/info_nome"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/textView9" />

        <EditText
            android:id="@+id/cargoFunc"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/info_cargo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginTop="188dp"
            android:text="@string/cargo"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/textView8" />

        <EditText
            android:id="@+id/telefoneCampo"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nomeFunc"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/nomeFunc"
            android:layout_marginTop="285dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Informe o telefone"
            android:maxLength="15"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/telefoneCampo"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:text="Telefone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginFunc"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nomeFunc"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/nomeFunc"
            android:layout_marginTop="362dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/info_login"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/loginFunc"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/senhaFunc"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nomeFunc"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/nomeFunc"
            android:layout_marginTop="442dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/info_senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/senhaFunc"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:gravity="center"
            android:text="@string/senha"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cadFunc"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Cadastrar"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>