<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp">

        <TextView
            android:id="@+id/valorInicial"
            android:layout_width="64dp"
            android:layout_height="86dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="R"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/valorInicial"
            android:layout_marginStart="102dp"
            android:text="Nome: "
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="102dp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView42"
            android:layout_alignStart="@+id/textView42"
            android:layout_centerVertical="true"
            android:text="Telefone"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/valorNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView42"
            android:layout_below="@+id/textView42"
            android:text="TextView"
            android:layout_alignLeft="@+id/textView42" />

        <TextView
            android:id="@+id/valorNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView42"
            android:layout_below="@+id/textView43"
            android:text="TextView"
            android:layout_alignLeft="@+id/textView42" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="(Clique para obter mais informações sobre o usuário)"
            android:textSize="12dp"
            android:textStyle="bold" />

    </RelativeLayout>



</android.support.v7.widget.CardView>